{
    "odoo_dump": "1", 
    "version": "10.0-20170526", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_bank_statement_import": "10.0.1.0", 
        "mrp_repair": "10.0.1.0", 
        "hr_contract": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "google_calendar": "10.0.1.0", 
        "sale_timesheet": "10.0.1.0", 
        "account_accountant": "10.0.1.1", 
        "calendar": "10.0.1.0", 
        "google_account": "10.0.1.0", 
        "base_action_rule": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "web_editor": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "contacts": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "l10n_th": "10.0.1.0", 
        "payment": "10.0.1.0", 
        "note": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "board": "10.0.1.0", 
        "maintenance": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "sale_stock": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "stock": "10.0.1.1", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "web": "10.0.1.0", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "project_issue": "10.0.1.0", 
        "hr_timesheet": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "sale_crm": "10.0.1.0", 
        "base": "10.0.1.3", 
        "google_drive": "10.0.0.2", 
        "report": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "purchase": "10.0.1.2", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "resource": "10.0.1.1", 
        "web_planner": "10.0.1.0", 
        "sale": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "utm": "10.0.1.0", 
        "project": "10.0.1.1", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "payment_transfer": "10.0.1.0", 
        "portal": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "stock_account": "10.0.1.1", 
        "procurement_jit": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "crm": "10.0.1.0"
    }, 
    "db_name": "LotusTech", 
    "pg_version": "9.5"
}