{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "rating": "10.0.1.0", 
        "website_event": "10.0.1.0", 
        "mrp_repair": "10.0.1.0", 
        "website_mass_mailing": "10.0.1.0", 
        "website_issue": "10.0.1.0", 
        "web": "10.0.1.0", 
        "sale_mrp": "10.0.1.0", 
        "purchase_mrp": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "website_sale": "10.0.1.0", 
        "sale_expense": "10.0.1.0", 
        "board": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "website_project": "10.0.1.0", 
        "sale_stock": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "lunch": "10.0.1.0", 
        "sale_timesheet": "10.0.1.0", 
        "report": "10.0.1.0", 
        "website_mail": "10.0.0.1", 
        "resource": "10.0.1.1", 
        "survey_crm": "10.0.2.0", 
        "hr_recruitment": "10.0.1.0", 
        "payment_transfer": "10.0.1.0", 
        "crm": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "mass_mailing": "10.0.2.0", 
        "point_of_sale": "10.0.1.0.1", 
        "account_accountant": "10.0.1.1", 
        "event": "10.0.1.0", 
        "contacts": "10.0.1.0", 
        "website_theme_install": "10.0.1.0", 
        "l10n_th": "10.0.2.0", 
        "website_slides": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "gamification": "10.0.1.0", 
        "gamification_sale_crm": "10.0.1.0", 
        "im_livechat": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "link_tracker": "10.0.1.0", 
        "sale_crm": "10.0.1.0", 
        "base": "10.0.1.3", 
        "fleet": "10.0.0.1", 
        "decimal_precision": "10.0.0.1", 
        "survey": "10.0.2.0", 
        "website_portal_sale": "10.0.1.0", 
        "website_crm": "10.0.2.0", 
        "website_portal": "10.0.1.0", 
        "procurement_jit": "10.0.1.0", 
        "account_bank_statement_import": "10.0.1.0", 
        "website_links": "10.0.1.0", 
        "website_livechat": "10.0.1.0", 
        "website_form": "10.0.1.0", 
        "base_action_rule": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "auth_crypt": "10.0.2.0", 
        "payment": "10.0.1.0", 
        "maintenance": "10.0.1.0", 
        "website": "10.0.1.0", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "hr_timesheet": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "website_forum": "10.0.1.0", 
        "hr_expense": "10.0.2.0", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "web_kanban": "10.0.2.0", 
        "utm": "10.0.1.0", 
        "project": "10.0.1.1", 
        "hr_holidays": "10.0.1.5", 
        "hr_gamification": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "website_event_sale": "10.0.1.0", 
        "event_sale": "10.0.1.1", 
        "hr_contract": "10.0.1.0", 
        "portal_gamification": "10.0.1", 
        "calendar": "10.0.1.0", 
        "website_blog": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "website_project_issue": "10.0.0.1", 
        "note": "10.0.1.0", 
        "document": "10.0.2.1", 
        "stock": "10.0.1.1", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "website_payment": "10.0.1.0", 
        "hr_attendance": "10.0.2.0", 
        "project_issue": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "web_tour": "10.0.0.1", 
        "portal": "10.0.1.0", 
        "website_project_timesheet": "10.0.1.0", 
        "purchase": "10.0.1.2", 
        "website_sale_stock": "10.0.1.0", 
        "web_planner": "10.0.1.0", 
        "website_partner": "10.0.0.1", 
        "mrp": "10.0.2.0", 
        "sale": "10.0.1.0", 
        "procurement": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "stock_account": "10.0.1.1"
    }, 
    "db_name": "odoo10", 
    "pg_version": "9.5"
}