{
    "modules": {
        "product": "11.0.1.2",
        "rating": "11.0.1.0",
        "hr_timesheet": "11.0.1.0",
        "calendar_sms": "11.0.1.0",
        "website_slides": "11.0.1.0",
        "portal": "11.0.1.0",
        "resource": "11.0.1.1",
        "website_mail": "11.0.0.1",
        "web_diagram": "11.0.2.0",
        "iap": "11.0.1.0",
        "crm_livechat": "11.0.1.0",
        "contacts": "11.0.1.0",
        "crm": "11.0.1.0",
        "project_timesheet_holidays": "11.0.1.0",
        "survey_crm": "11.0.2.0",
        "sale_mrp": "11.0.1.0",
        "note": "11.0.1.0",
        "mrp": "11.0.2.0",
        "hr_gamification": "11.0.1.0",
        "hr_attendance": "11.0.2.0",
        "web_settings_dashboard": "11.0.1.0",
        "payment": "11.0.1.0",
        "link_tracker": "11.0.1.0",
        "website_links": "11.0.1.0",
        "hr_recruitment": "11.0.1.0",
        "web_planner": "11.0.1.0",
        "auth_crypt": "11.0.2.0",
        "sale_payment": "11.0.1.0",
        "website_event_sale": "11.0.1.0",
        "purchase_mrp": "11.0.1.0",
        "website_sale_management": "11.0.1.0",
        "fetchmail": "11.0.1.0",
        "hr_expense": "11.0.2.0",
        "hr_contract": "11.0.1.0",
        "utm": "11.0.1.0",
        "bus": "11.0.1.0",
        "website_form_project": "11.0.1.0",
        "sale_management": "11.0.1.0",
        "web_tour": "11.0.0.1",
        "mrp_repair": "11.0.1.0",
        "maintenance": "11.0.1.0",
        "im_livechat": "11.0.1.0",
        "procurement_jit": "11.0.1.0",
        "sales_team": "11.0.1.0",
        "website_crm": "11.0.2.0",
        "website_sale_stock": "11.0.1.0",
        "barcodes": "11.0.2.0",
        "point_of_sale": "11.0.1.0.1",
        "sale_stock": "11.0.1.0",
        "sale_expense": "11.0.1.0",
        "auth_signup": "11.0.1.0",
        "analytic": "11.0.1.1",
        "website_sale": "11.0.1.0",
        "mass_mailing_event": "11.0.1.0",
        "website_event": "11.0.1.0",
        "sale": "11.0.1.1",
        "website_blog": "11.0.1.0",
        "base_setup": "11.0.1.0",
        "stock_account": "11.0.1.1",
        "web_editor": "11.0.1.0",
        "http_routing": "11.0.1.0",
        "pos_sale": "11.0.1.0",
        "base_import": "11.0.1.0",
        "website_livechat": "11.0.1.0",
        "decimal_precision": "11.0.0.1",
        "project": "11.0.1.1",
        "web": "11.0.1.0",
        "mass_mailing": "11.0.2.0",
        "hr": "11.0.1.1",
        "website_rating": "11.0.1.0",
        "event": "11.0.1.0",
        "web_kanban_gauge": "11.0.1.0",
        "board": "11.0.1.0",
        "mail": "11.0.1.0",
        "stock": "11.0.1.1",
        "website_payment": "11.0.1.0",
        "hr_timesheet_attendance": "11.0.1.0",
        "fleet": "11.0.0.1",
        "event_sale": "11.0.1.1",
        "payment_transfer": "11.0.1.0",
        "gamification": "11.0.1.0",
        "sms": "11.0.1.0",
        "l10n_th": "11.0.2.0",
        "website_theme_install": "11.0.1.0",
        "hr_holidays": "11.0.1.5",
        "account_bank_statement_import": "11.0.1.0",
        "calendar": "11.0.1.0",
        "gamification_sale_crm": "11.0.1.0",
        "lunch": "11.0.1.0",
        "account_invoicing": "11.0.1.0",
        "hr_maintenance": "11.0.1.0",
        "database_cleanup": "11.0.1.0.0",
        "account": "11.0.1.1",
        "sale_crm": "11.0.1.0",
        "document": "11.0.2.1",
        "website_partner": "11.0.0.1",
        "base": "11.0.1.3",
        "survey": "11.0.2.0",
        "purchase": "11.0.1.2",
        "website": "11.0.1.0",
        "account_cash_basis_base_account": "11.0.1.0",
        "website_mass_mailing": "11.0.1.0",
        "website_form": "11.0.1.0",
        "sale_timesheet": "11.0.1.0",
        "website_forum": "11.0.1.0"
    },
    "odoo_dump": "1",
    "version": "11.0",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "11.0",
    "pg_version": "9.5",
    "db_name": "odoo11"
}